
2023-05-10
=============================================================================
Upgrade to Ubuntu 22.04.2 LTS

Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]

-------------------------------------------------------------
1) With distro jupyter, matplotlib generates assertions
-------------------------------------------------------------

See:
https://discourse.jupyter.org/t/jupyter-notebook-zmq-message-arrived-on-closed-channel-error/17869/27

The workaround was to downgrade :
pip install --upgrade "pyzmq<25" "jupyter_client<8"

This config seems to work:

> jupyter --version
Selected Jupyter core packages...
IPython          : 8.13.2
ipykernel        : 6.23.0
ipywidgets       : 8.0.6
jupyter_client   : 7.4.9
jupyter_core     : 5.3.0
jupyter_server   : 2.5.0
jupyterlab       : not installed
nbclient         : 0.7.4
nbconvert        : 7.4.0
nbformat         : 5.8.0
notebook         : 6.5.4
qtconsole        : not installed
traitlets        : 5.9.0

-------------------------------------------------------------
2) FileUpload widget fails on large (50MB) files
-------------------------------------------------------------
Replace fileImport = widgets.FileUpload() with
        fileImport = widgets.Text()
Use ImportButtonClicked() instead of onFileImportChange() as
callback to directly call read_csv using fileImport name.